<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listTaskFragment">


    <fragment
        android:id="@+id/listTaskFragment"
        android:name="bittencourt.poc.todolist.ListTaskFragment"
        android:label="fragment_list_task"
        tools:layout="@layout/fragment_list_task" >
        <action
            android:id="@+id/action_listTaskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_listTaskFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="bittencourt.poc.todolist.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />

    <fragment android:id="@+id/placeholder" />
</navigation>